<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="8sp"
>
<TextView
android:id="@+id/usernamelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/username"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/username"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:singleLine="true"
>
</EditText>
<TextView
android:id="@+id/passwordlabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/password"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:password="true"
android:singleLine="true"
>
</EditText>
</LinearLayout>