<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/mail"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="8sp"
>
<TextView
android:id="@+id/mail_subject"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="14px"
>
</TextView>
<TextView
android:id="@+id/mail_date_recv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="monospace"
android:textSize="10px"
>
</TextView>
<TextView
android:id="@+id/mail_date_sent"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="monospace"
android:textSize="10px"
>
</TextView>
<TextView
android:id="@+id/mail_from"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="monospace"
android:textSize="10px"
>
</TextView>
<Spinner
android:id="@+id/mail_bodypart_spinner"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</Spinner>
<WebView
android:id="@+id/mail_bodyparts"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
</WebView>
</LinearLayout>