<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/confirm"
        android:title="@string/menu_account_confirm"
        android:icon="@drawable/menu_confirm" />
    <item android:id="@+id/clear"
        android:title="@string/menu_account_clear"
        android:icon="@drawable/menu_clear" />
    <item android:id="@+id/cancel"
        android:title="@string/menu_account_cancel"
        android:icon="@drawable/menu_cancel" />
</menu>